DATABASE_URL=postgresql://goal_owner:npg_pf5qojOd6KTA@ep-ancient-rice-a5fjihb2-pooler.us-east-2.aws.neon.tech/goal?sslmode=require
DATABASE_URL="postgresql://docker:docker@localhost:5432/goal_track_db"